[MASTER]
load-plugins=pylint_django
django-settings-module=coldfront.config.settings

[pylint.MESSAGES CONTROL]
disable=inconsistent-return-statements,
        no-else-return,
        broad-except,
        attribute-defined-outside-init

[pylint.REPORTS]
output-format=colorized

[pylint.BASIC]
argument-naming-style=snake_case
attr-naming-style=snake_case
class-naming-style=PascalCase

[pylint.FORMAT]
max-line-length=80
good-names=i,j,k,e,pk,tz,pi

[pylint.STRING]
check-quote-consistency=yes

[pylint.VARIABLES]
allow-global-unused-variables=no